<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    max-width: 300px;
    height: 300px;
    border: 1px solid black;
}
</style>
</head>
<body>
<p>
      <img src="logo.png" />
</p>

<h1> Welcome to Docker Workshop </h1>

<div class="city">
  <h2>HCL Software</h2>
  <p>Pune, India</p>
  <p>Thank you for joining the workshop</p>
</div>
<div class="city">
  <h2>Hansraj Mali</h2>
  <p>Support Architect, HCL Software.</p>    
 
    <form action="http://www.html.am/html-codes/textboxes/submitted.cfm">
<textarea name="myTextBox" cols="40" rows="5" style="background-color:#FCF5D8;color:#AD8C08;">
Enter some text...
</textarea>
<br />
<input type="submit" />
</form>
    </div>
</body>
</html>
